Categories:
  - System
License: Apache-2.0
AuthorName: Avinaba Dalal
AuthorEmail: d97.avinaba@gmail.com
SourceCode: https://github.com/corphish/TextTools
IssueTracker: https://github.com/corphish/TextTools/issues

AutoName: Text Tools

RepoType: git
Repo: https://github.com/corphish/TextTools
Binaries: https://github.com/corphish/TextTools/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.3
    versionCode: 4
    commit: 69a4857294172181000cf7df3690af53849b8862
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: c38c54ba54fa6718a56a8ee319cf8291329860ba092290743b7defd813fa9de7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 4
